<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=
    , initial-scale=1.0" />
  <title>Diagnóstico</title>
  <link
  href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Montserrat:wght@400;700&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&family=Titan+One&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/styles.css" />
</head>

<body>
  <!-- Header -->
  <header class="header">
    <img src="./assets/img/png/comiteCentralMujeres.png" alt="Logo comité central de mujeres UNORCAC" class="logo">
    <nav class="navbar">
      <ul class="navbar_list">
        <li class="navbar_item"><a class="navbar_page" href="index.html">Home</a></li>
        <li class="navbar_item"><a class="navbar_page current" href="enfoques.html">Enfoques</a></li>
        <li class="navbar_item"><a class="navbar_page" href="delphis.html">Sistematización Delphis</a></li>
        <li class="navbar_item"><a class="navbar_page" href="cabildos.html">Interacción Cabildos</a></li>
        <li class="navbar_item"><a class="navbar_page" href="componentes.html">Componentes de bienestar</a></li>
        <li class="navbar_item"><a class="navbar_page" href="galeria.html">Galería</a></li>
        <!-- <li class="navbar_item"><a class="navbar_page" href="">Relatos Parteras</a></li> -->
      </ul>
    </nav>
    <div class="header_logos">
      <img src="./assets/img/png/consejoSaludAncestral.png" alt="" class="logo">
      <img src="./assets/img/png/tierraDeHombres.png" alt="" class="logo">
    </div>
  </header>
  <div class="content bg-pink">
    <div class="enfoques">
    <h3 class="section-tittle">Enfoques análisis</h3>
    <ol class="enfoques_list">
        <li class="enfoques_item">
            <p class="enfoques_text">Abordados desde miradas transversales, que permiten examinar el alcance o brecha que pudiese generar la interacción e integración o desintegración de factores-actores, y el nivel de corresponsabilidad u abandono, en tanto al reconocimiento del principio de vulnerabilidad – como condición multifactorial, y multidimensional. Así como, la reinterpretación de las fragilidades (biológicas- socioeconómicas, socioculturales, etc.) que precisan el abordaje del principio de integralidad en la revisión del caso, como se presenta en la siguiente tabla:</p> <br>
            
            <table class="enfoques_tbl">
                <thead>
                    <tr>
                        <th>Perspectiva</th>
                        <th>Principios</th>
                        <th>Alcances</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">1. Decolonial</td>
                        <td>Principio de relacionalidad y reciprocidad. <br><br>
                            Revalorización, revitalización y deconstrucción de modelos de salud sobreimpuestos en el contexto de la modernidad. 
                        </td>
                        <td rowspan="8">
                            Hacia la (re) interpretación: de la salud como una estructura de premisas culturales que necesita saberse deconstruida en el contexto de la modernidad, recuperada y reparada desde las epistemologías del sur. <br><br>
                            Hacia la revisión y consideración de las especificidades y necesidades pertinentes de la zona, tiempo-espacialidad. <br><br>
                            Revisando que los Programas, y políticas públicas refieran la capacidad-capabilidad, prevención, reparación, adaptabilidad, flexibilidad, estructura-funcionalidad de las realidades de la ruralidad, así como desde y para los Derechos de las Mujeres y de la Niñez en las condiciones en las que se evidencian las problemáticas de la Salud-Materna-infantil  en el cantón Cotacachi.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Bajo los principios de integralidad y vulnerabilidad:</b> <br><br>
                            Comprensión del sistema médico como un sistema cultural. 
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">2. De Derechos</td>
                        <td>Derechos Colectivos. Derecho a la Autodeterminación de los pueblos indígenas. <br><br>
                            Derechos económicos, sociales y culturales de las mujeres. <br><br>
                            Derechos de la Salud Sexual y reproductiva. <br><br>
                            Derechos de la niñez. <br><br><br>
                            <b>Revalorización del Derechos de los pueblos a la Salud intercultural</b>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Bajo los principios de integralidad y vulnerabilidad:</b> <br><br>
                            Revisa la dimensión de las acciones, medidas que responden a al sistema de protección, defensa, apoyo, ayuda hacia la protección de los Derechos de la niñez y la familia. 

                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">3. De Género</td>
                        <td>
                            Incluyendo un enfoque de reparación- prevención y viceversa, de las violencias en la espacialidad – tiempo. <br><br>
                            Enfatizando en las formas y contextos de violencia: <br>
                            <span class="violencia">-	Violencia espiritual <br>
                            -	Violencia obstétrica <br>
                            -	Violencia económica </span><br><br>
                            -	Violencia sexual <br>
                            -	Violencia psicológica <br> 
                            -	Violencia emocional <br>
                            -	Violencia política <br>
                            -	Violencia física <br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Bajo el principio de vulnerabilidad: <br>
                            Revisando las <b>brechas de género</b>: <br><br>
                            Equidad en el acceso y oportunidades de una atención-cuidado digno. <br><br>
                            Maternidades y paternidades saludables y corresponsables desde las primeras infancias. <br><br>
                            Condiciones y principios de vulnerabilidad: en correlación a la movilidad humana- género, género-pobreza. <br><br>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">4.Intercultural-diversidad- Integralidad- inclusividad- territorialidad.</td>
                        <td>
                            Conciliación de formas y modos de cuidado y servicio de la Salud, e infraestructura social comunitaria.  <br><br>
                            Desde la interacción e interrelación vida-ritualidad-saberes-sentires ancestrales, en el quehacer usuaria-salud y viceversa. 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Bajo el principio de integralidad: <br><br>
                            Coexistencia y/o correspondencia a las prácticas ancestrales y la medicina convencional relacionadas con la salud materna -infantil. <br><br>
                            Considerando desde un acercamiento al enfoque <b>Biopsicosocial</b>,<br><br>
                            Cómo sería un modelo de salud que incorpore factores biológicos, psicológicos y sociales, y revise los elementos compositivos bio- (vida) y psico- (alma, mente), asumiendo, a su vez, el reconocimiento de la corporalidad- espiritualidad de las mujeres, en respeto a todos los elementos cognitivos y prácticos. <br><br>
                            Desde un énfasis familiar-comunitario.
                        </td>
                    </tr>
                </tbody>
            </table>
        </li>
        <br>
        <li class="enfoques_item">
            <p class="enfoques_text">Pobreza multidimensional desde la correlación a los enfoques transversales que estudian, en este caso, la Salud materna -infantil.   Cada una de las problemáticas asimila un acercamiento desde Factores estructurales determinantes relacionados, aplicados de acuerdo con el estudio metodológico en dimensión:   Vulnerabilidad – pobreza multidimensional, en Ecuador se concentran cuatro ejes: i) educación, ii) trabajo y seguridad social, iii) salud, agua y alimentación, y iv) hábitat, vivienda y ambiente sano (Metodologías del INEC, Marco  conceptual para medir la pobreza multidimensional en Ecuador) </p>
        </li>
        <br>
        <li class="enfoques_item">
            <p class="enfoques_text">El bienestar general y subjetivo en la Salud materna; en relación con la satisfacción materna-infantil y    a los principios fundamentales, entendidos desde las observaciones y diálogos comunitarios, en los que el presente diagnóstico ha acentuado su análisis, así como en los Principios fundamentales para la atención de la salud materna-infantil en contextos rurales-comunitarios.</p>
        </li>
        <br>
        <li class="enfoques_item">
            <p class="enfoques_text">Enfoque de Capacidades, que agrupa tres dimensiones de bienestar; desde una apreciación directa a la dimensión Salud, y su correlación con la educación y nivel-calidad de vida, de las Mujeres gestantes, Madres de niños menores de cinco años, respecto a las primeras infancias. Desde una adaptación al sistema de Multistreams -  a la comprensión de la capacidad resolutiva y de respuesta, y reciprocidad de la medicina Ancestral en las comunidades indígenas rurales del Cantón Cotacachi.</p>
        </li>
    </ol>
</div>
</div>
<footer>
    <div class="footer">
      <div class="footer_info">
        <span class="footer_logo">MJBenitez</span>
        <address class="footer_addres">
          <p>Coacachi, Ecuador</p>        
          <a class="footer_contact" href="mailto: majobehi@hotmail.com"><p>majobehi@hotmail.com</p></a>
          <a class="footer_contact" href="tel: +593 96 176 2364"><p>+593 96 176 2364</p></a>
        </address>
      </div>
      <div class="footer-social">
        <span class="footer-title">ENCUENTRAME EN</span>
        <ul class="footer-social-list">
          <li>
            <a href="">
              <div class="footer-social-item">
                <svg class="footer-icon">
                  <use href="./assets/img/icons.svg#icon-instagram"></use>
                </svg>
              </div>
            </a>
          </li>
  
          <li>
            <a href="">
              <div class="footer-social-item">
                <svg class="footer-icon">
                  <use href="./assets/img/icons.svg#icon-twitter"></use>
                </svg>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="footer-social-item">
                <svg class="footer-icon">
                  <use href="./assets/img/icons.svg#icon-facebook"></use>
                </svg>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="footer-social-item">
                <svg class="footer-icon">
                  <use href="./assets/img/icons.svg#icon-linkedin2"></use>
                </svg>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>